[gd_scene load_steps=3 format=3 uid="uid://37rpbmyfbcar"]

[ext_resource type="Script" path="res://Interfaces/Fases/Movimento/Scripts/MainScene.gd" id="1_4ujho"]
[ext_resource type="Script" path="res://Interfaces/Fases/Movimento/Scripts/v_box_container.gd" id="3_inknn"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ujho")

[node name="Paleta" type="Node" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="Paleta"]
anchors_preset = -1
anchor_top = -0.00308642
anchor_right = 0.360521
anchor_bottom = 0.450889
offset_right = -0.320007
offset_bottom = -0.175995
metadata/_edit_use_anchors_ = true

[node name="BlocosDisponiveis" type="GridContainer" parent="Paleta/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
anchor_left = 0.001
anchor_top = 0.68863
anchor_right = 1.00002
anchor_bottom = 1.0
offset_left = -0.152
offset_top = -0.231995
offset_right = -0.0240021
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_inknn")
