[gd_scene load_steps=2 format=3 uid="uid://d36u3bohv2yun"]

[ext_resource type="Script" uid="uid://d2fejmw5u8wri" path="res://scripts/bloco_repita.gd" id="1_2xq0c"]

[node name="BlocoRepitaFim" type="Control"]
layout_mode = 3
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xq0c")

[node name="TexturaBloco" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
