[gd_scene load_steps=2 format=3 uid="uid://1wvyfveaop2x"]

[ext_resource type="Script" uid="uid://dgv52dfmrvyaq" path="res://scripts/bloco_funcao.gd" id="1_ohos1"]

[node name="Bloco_funcao" type="Control"]
layout_mode = 3
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohos1")

[node name="TexturaBloco" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
