[gd_scene load_steps=4 format=3 uid="uid://boxsmuuffeogh"]

[ext_resource type="Script" uid="uid://dv0spcwh3ew1i" path="res://scripts/config.gd" id="1_msvii"]

[sub_resource type="Gradient" id="Gradient_duhc1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vvbjn"]
gradient = SubResource("Gradient_duhc1")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.654867, 0.340708)

[node name="Config" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msvii")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.188235, 0, 0.619608, 1)
self_modulate = Color(0.611765, 0.611765, 0.611765, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vvbjn")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Brilho"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="som" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="som_num" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="brilho" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Brilho"
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="brilho_num" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="dicas" type="CheckButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Desativar dicas"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Vel. instruções"

[node name="Button" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0
update_on_text_changed = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="salvar_alteracoes" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Salvar"

[node name="resetar_valores" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resetar"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer/HBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="btn_voltar_config" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "voltar"

[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/som" to="." method="_on_som_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/brilho" to="." method="_on_brilho_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/dicas" to="." method="_on_dicas_pressed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4/Button" to="." method="_on_button_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/salvar_alteracoes" to="." method="_on_salvar_alteracoes_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/resetar_valores" to="." method="_on_resetar_valores_pressed"]
[connection signal="confirmed" from="MarginContainer/HBoxContainer/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="HBoxContainer/btn_voltar_config" to="." method="_on_btn_voltar_config_pressed"]
