[gd_scene load_steps=5 format=3 uid="uid://nj7nqkgjt3e7"]

[ext_resource type="Texture2D" uid="uid://dbm5vb53omui2" path="res://assets/spritesheets/1 idle.png" id="1_t2tgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnic"]
atlas = ExtResource("1_t2tgb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bss74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2tgb"]
size = Vector2(24, 26)

[node name="Jogador" type="CharacterBody2D"]

[node name="Animacao" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bss74")

[node name="Colisor" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t2tgb")
